#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Chủ nhật, 13 Tháng mười hai năm 2015 23:49:56 ICT
ro.bootimage.build.date.utc=1450025396
ro.bootimage.build.fingerprint=samsung/cm_js01lte/js01lte:6.0.1/MMB29M/dcf100f293:userdebug/test-keys
